<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exploring Semantic elements</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: blue;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav{
                background-color: #498;
                padding: 10px;
                text-align: center;
            }
            section{
                padding: 20px;
            }
            article{
                border: 1px;
                margin-bottom: 20px;
                padding: 20px;
            }
            footer{
                background-color: blueviolet;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to this demo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>About Us</h2>
                <p>Find detailed infor about us </p>
            </article>
            <article>
                <h2>Services</h2>
                <p>We know all shit man, holla for services my G</p>
            </article>
            <aside>
                <h3>Latest shit in the showbiz</h3>
                <p>Niggas aint gon believe what unc gon tell 'em cuh</p>
            </aside>
        </section>
        <footer>
            <p>&copy; 2024 my nigga. Lemme cook</p>
        </footer>
    </body>
</html>